POSTGRES_USER=kong
POSTGRES_DB=kong
KONG_USER=kong
KONG_DATABASE=off
KONG_ADMIN_PORT=8001
KONG_PROXY_PORT=8000
KONG_ADMIN_GUI_URL=http://localhost:8002
KONG_ADMIN_GUI_PORT=8002
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
KONG_DECLARATIVE_CONFIG_PATH="/opt/kong/kong.yaml"
