KONG_USER=kong
KONG_ADMIN_PORT=8001
KONG_PROXY_PORT=8000
KONG_ADMIN_GUI_URL=http://localhost:8002
KONG_ADMIN_GUI_PORT=8002
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
KONG_DECLARATIVE_CONFIG_PATH="/opt/kong/kong.yaml"
PORT=3001
MONGO_URI=mongodb://mongo-customers:27017/customer_db #db_name
RABBITMQ_URI=amqp://rabbitmq-customers-dev
RABBITMQ_QUEUE=customerQueue
DOCKER_USERNAME=Lou1sndebouDocker
DOCKER_PASSWORD=louis3449
POSTGRES_USER=kong
POSTGRES_DB=kong
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=postgres
KONG_DATABASE=off